# The commented is the same as uncommented here.

#build.packages=/grid/ws-core-4.0.5/share/globus_wsrf_common/build-packages.xml
#build.tomcat=/grid/ws-core-4.0.5/share/globus_wsrf_common/tomcat/tomcat.xml
#gar.name=/codes/forWtp/GT4Test3/MyMath/tony_grid_MyMath.gar
#tomcat.dir=/apache-tomcat-5.5.17
#build.tomcat.dir=/grid/ws-core-4.0.5/share/globus_wsrf_common/tomcat

build.packages=E:/grid/ws-core-4.0.5/share/globus_wsrf_common/build-packages.xml
build.tomcat=E:/grid/ws-core-4.0.5/share/globus_wsrf_common/tomcat/tomcat.xml
#gar.name=E:/codes/forWtp/OnlineDoc/UserLogin/zju_onlinedoc_grid_UserLogin.gar
userLogin.gar.name=E:/codes/forWtp/OnlineDoc/UserLogin/zju_onlinedoc_grid_UserLogin.gar
fileEditor.gar.name=E:/codes/forWtp/OnlineDoc/FileEditor/zju_onlinedoc_grid_FileEditor.gar
tomcat.dir=E:/apache-tomcat-5.5.17
build.tomcat.dir=E:/grid/ws-core-4.0.5/share/globus_wsrf_common/tomcat
gar.id=zju_onlinedoc_grid_UserLogin.gar
