# database normarl information
TableOneName=tbluser
TableOneColumn1=userId
TableOneColumn2=userName
TableOneColumn3=userPwd

TableTwoName=tblfile
TableTwoColumn1=fileId
TableTwoColumn2=fileName
TableTwoColumn3=createDate

TableThirdName=tbluserfile
TableThirdColumn1=userId
TableThirdColumn2=fileId
TableThirdColumn3=type
TableThirdColumn4=createDate

# sql login statement
TableOneSelectRecord=select * from tbluser where userName=?;
TableOneInsertNewUser=insert into tbluser (userName, userPwd, createDate) value(?, ?, ?);

# sql file statement
# judge whether a user can create a new file
CanCreateFile=select '1' as id \
from tbluserfile, tblfile \
where tbluserfile.userId = ? and tbluserfile.type = 1 and tblfile.fileName = ? and tbluserfile.fileId = tblfile.fileId;

# create a file
CreateFile=insert into tblfile (fileName, createDate) values (?, ?);

# create the relation between the user and new created file
CreateUsr_FileRelation=insert into tbluserfile (userId, fileId, type) values (?, ?, ?);

# delete a file
DeleteFile=delete from tblfile where fileId = ?;

# delete files more than one
DeleteFileList=delete from tblfile where fileId in (?)

# get the file id according to the filename and the userId
GetFileId=select tblfile.fileId \
from tblfile, tbluserfile \
where fileName = ? and tbluserfile.userId = ? and tblfile.fileId = tbluserfile.fileId;

# get a file information about the fileName and the type
GetFileInformation=select `type`, fileName, createDate \
from tbluserfile, tblfile \
where userId = ? and tblfile.fileId = ? and tbluserfile.fileId = tblfile.fileId

# get the file type according the userId and fileId
GetFileType=select `type` \
from tbluserfile \
where userId = ? and fileId = ?

# get all the file information according to the userId
GetFileArray=select tblfile.fileId, `type`, fileName, createDate \
from tbluserfile, tblfile \
where userId = ? and tbluserfile.fileId = tblfile.fileId

# rename the file according the fileId
RenameFile=update tblfile set fileName = ? where fileId = ?

# get all the relative user information according a fileID
GetFileUserInfo=select tbluserfile.userId, userName, `type` \
from tbluser, tbluserfile \
where tbluserfile.userId = tbluser.userId and fileId = ?

# get all the userIds according a userName list
GetUserIds=select userId from tbluser where userName in(?)