package=zju.onlinedoc.grid
package.name=zju_onlinedoc_grid
package.dir=zju/onlinedoc/grid
annotated.package.dir=zju/onlinedoc/grid
schema.path=zju.onlinedoc.grid/UserLogin
service.name=UserLogin
interface.name=UserLogin
gar.filename=zju_onlinedoc_grid_UserLogin
gar.name=zju_onlinedoc_grid_UserLogin.gar
stubs.jar.name=zju_onlinedoc_grid_UserLogin_stubs.jar
etc.dir=etc
